{
  "name": "DanielTrabNodeJs",
  "version": "1.0.0",
  "description": "Trabalho proposto na disciplina de LPW - Professor Luiz Claudio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Daniel Carvalho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
